{
  "name": "trillobooking",
  "version": "1.0.0",
  "description": "landing page for trillo",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "server": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhaySingh5349/TrilloBooking.git"
  },
  "author": "abhaysingh5349",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhaySingh5349/TrilloBooking/issues"
  },
  "homepage": "https://github.com/AbhaySingh5349/TrilloBooking#readme",
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "dependencies": {
    "live-server": "^1.1.0"
  }
}
